# R3-DEMO-MQ-TEST

./: .gitignore  README.md  pom.xml
DEMO-API/: pom.xml
DEMO-API/src/main/java/com/example/: Consts.java  ObjectUtil.java
DEMO-API/src/main/java/com/example/model/: IpBTaobaoOrder.java
DEMO-BLL/: pom.xml
DEMO-CTRL/: pom.xml
DEMO-SHELL/: pom.xml
DEMO-SHELL/src/main/java/com/example/: DemoShellApplication.java
DEMO-SHELL/src/main/resources/: application.properties
DEMO-SHELL/src/main/resources/config/: dubbo.properties
DEMO-SRV/: pom.xml
DEMO-SRV/src/main/java/com/example/: Consumer1.java  Consumer2.java  Consumer3.java  ProducerAll.java
compose/: broker.conf  docker-compose.yml
