<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>r3-demo-mq-test</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1-SNAPSHOT</version>
    <modules>
        <module>DEMO-API</module>
        <module>DEMO-BLL</module>
        <module>DEMO-SRV</module>
        <module>DEMO-CTRL</module>
        <module>DEMO-SHELL</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>