<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>r3-srv-parent</artifactId>
        <groupId>com.burgeon.r3</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!-- RainCloud 底层框架版本号 -->
        <raincloud.version>1.4.0-SNAPSHOT</raincloud.version>

        <Swagger.version>2.7.0</Swagger.version>

        <!-- R3 框架版本号 -->
        <r3.framework.version>1.4.1-SNAPSHOT</r3.framework.version>

        <!-- R3 项目版本号 -->
        <r3.project.version>1.4.0-SNAPSHOT</r3.project.version>

        <elasticsearch.version>5.5.3</elasticsearch.version>

    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-shell</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.syman</groupId>
            <artifactId>raincloud-dubbo</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>